# project-team-24

./: .gitignore  .project  Monster.csv  README.md  SpellTrap.csv  User.java  any.txt  effect.txt  flip.txt  monster_command.txt  pom.xml  project-team-24-handle-effects.rar  required.txt  reverse.txt  set.txt  set5.txt  set6.txt  standby.txt  summon.txt  summon5.txt  summon6.txt  summon_tricky.txt
Cards/: Mind Crush.json
Cards/MagicCards/: Advanced Ritual Art.json  Black Pendant.json  Call of The Haunted.json  Change of Heart.json  Closed Forest.json  Dark Hole.json  Forest.json  Harpie's Feather Duster.json  Magic Jamamer.json  Magnum Shield.json  Messenger of peace.json  Mirror Force.json  Monster Reborn.json  Mystical space typhoon.json  Negate Attack.json  Pot of Greed.json  Raigeki.json  Spell Absorption.json  Supply Squad.json  Sword of dark destruction.json  Swords of Revealing Light.json  Terraforming.json  Time Seal.json  Torrential Tribute.json  Twin Twisters.json  Umiiruka.json  United We Stand.json  Vanity's Emptiness.json  Yami.json
Cards/MonsterCards/: Alexandrite Dragon.json  Axe Raider.json  Baby dragon.json  Battle OX.json  Battle warrior.json  Beast King Barbaros.json  Bitron.json  Blue-Eyes white dragon.json  Command Knight.json  Crab Turtle.json  Crawling dragon.json  Curtain of the dark ones.json  Dark Blade.json  Dark magician.json  Exploder Dragon.json  Feral Imp.json  Fireyarou.json  Flame manipulator.json  Gate Guardian.json  Haniwa.json  Herald of Creation.json  Hero of the east.json  Horn Imp.json  Leotron .json  Man-Eater Bug.json  Marshmallon.json  Mirage Dragon.json  Scanner.json  Silver Fang.json  Skull Guardian.json  Slot Machine.json  Spiral Serpent.json  Suijin.json  Terratiger, the Empowered Warrior.json  Texchanger.json  The Calculator.json  The Tricky.json  Warrior Dai Grepher.json  Wattaildragon.json  Wattkid.json  (+1 more)
Cards/a/: Solemn Warning.json
JavaFX/resources/styles/: style.css
JavaFX/sample/: Common.java  Controller.java  Deck.java  DeckControls.java  DecksController.java  Main.java  MenuController.java  Message.java  ShopController.java  Test.java  decks2.fxml  shop.fxml  test.fxml  testLuncher.java
Users/: ali.json
main/java/controller/: DeckController.java  LoginMenu.java  MainMenu.java  Menu.java  ShopMenu.java
poch/: Monster.csv
poch/users/: aa.json  alir.json  q.json
pooch/: src.rar
pooch/users/: a.json  a1.json  ali.json  alir.json  alireza.json  b.json  b1.json  behzad.json  hesam.json  q.json  salambeto.json
project-team-24/src/: App.java
src/: App.java  Global.java
src/card/: Card.java
src/controller/: DuelController.java  DuelMenu.java  Menu.java  Message.java
src/main/: java.rar
src/model/: Duel.java  Global.java  Zone.java
src/programcontroller/: MainMenu.java  Message.java  ProfileMenu.java  ScoreboardMenu.java  ShopMenu.java  TypeMessage.java
src/test/: TestFile.java
src/view/: DuelMenu.java  Global.java  LoginMenu.java  MainMenu.java  Menu.java  ProfileMenu.java  ScoreboardMenu.java  ShopMenu.java
user/: User.java
users/: a.json  aaa.json  abc.json  ali.json  alir.json  alireza.json  b.json  behzad.json  hi.json  mehran.json  q.json  salam.json  testUser.json  testUser1.json  testUser2.json  testuser3.json  z.json
(+360 files in other folders)
