if(#Norm(["1"])#>#1#)()();
if(#Norm(["1"])#>#0#)()();
message(a);return_t;
return_f;
filter(id:this);selective(this,0,a);
selective(this,0,a,return_t);flip(this);
changeValue(this,attack,100);
set(this,attack,1000);
get(this,attack);draw();coint();dice();
set(this,attack,1000,100);
del(["1"],["2"]);
sum(this,level);1*2;
2-20;5+10+15;(10);
random_selection(this,0,0);
$my_monster$;
$opp_monster$;changeLP(own,200);changeLP(opp,200);
changeZone([],my_graveyard);
changeZone([],opp_graveryard);
changeZone([],opp_graveryard);
changeZone([],owner_graveyard,ATTACK_MONSTER);
changeValue(this,attack,2000,2000);
if(#Norm(["1"])#>#1#)()();
if(#Norm(["1"])#>#0#)()();
message(a);return_t;
return_f;
filter(id:this);selective(this,0,a);
selective(this,0,a,return_t);flip(this);
changeValue(this,attack,100);
set(this,attack,1000);
get(this,attack);draw();coint();dice();
set(this,attack,1000,100);
del(["1"],["2"]);
sum(this,level);1*2;
2-20;5+10+15;(10);
random_selection(this,0,0);
$my_monster$;
$opp_monster$;changeLP(own,200);changeLP(opp,200);
changeZone([],my_graveyard);
changeZone([],opp_graveryard);
changeZone([],opp_graveryard);
changeZone([],owner_graveyard,ATTACK_MONSTER);
changeValue(this,attack,2000,2000);
if(#Norm(["1"])#>#1#)()();
if(#Norm(["1"])#>#0#)()();
message(a);return_t;
return_f;
filter(id:this);selective(this,0,a);
selective(this,0,a,return_t);flip(this);
changeValue(this,attack,100);
set(this,attack,1000);
get(this,attack);draw();coint();dice();
set(this,attack,1000,100);
del(["1"],["2"]);
sum(this,level);1*2;
2-20;5+10+15;(10);
random_selection(this,0,0);
$my_monster$;
$opp_monster$;changeLP(own,200);changeLP(opp,200);
changeZone([],my_graveyard);
changeZone([],opp_graveryard);
changeZone([],opp_graveryard);
changeZone([],owner_graveyard,ATTACK_MONSTER);
changeValue(this,attack,2000,2000);
