if(#Norm(filter("cardNames":["Suijin"]))#>#0#)
(
    if(#Norm(filter("cardNames":["Sanga of the Thunder"]))#>#0#)
    (
        if(#Norm(filter("cardNames":["Kazejin"]))#>#0#)
        (
            changeZone(selective(filter("cardNames":["Kazejin"]),1,select_kazejin_for_tribute),my_graveyard);
            changeZone(selective(filter("cardNames":["Sanga of the Thunder"]),1,select_kazejin_for_tribute),my_graveyard);
            changeZone(selective(filter("cardNames":["Suijin"]),1,select_kazejin_for_tribute),my_graveyard);
            changeZone(this,my_monster,SPECIAL_SUMMON);
        )
        (
            message(summon_condition_is_not_satisfied);        
        )
    )
    (
        message(summon_condition_is_not_satisfied);    
    )
)
(
    message(summon_condition_is_not_satisfied);
)