<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<!--<?import sample.DeckControlls?>-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" styleClass="duelBackground" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="146.0" prefWidth="236.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fx:id="imageB" onMouseClicked="#directAttack">
               <image>
                  <Image url="@../images/duel/characters/Chara001.dds29.png" />
               </image>
            </ImageView>
            <VBox alignment="BOTTOM_LEFT" prefHeight="147.0" prefWidth="113.0">
               <children>
                  <Label fx:id="nameB" text="Kakero" textFill="WHITE">
                     <font>
                        <Font name="Quicksand-Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="LPB" contentDisplay="CENTER" text="2500" textFill="WHITE">
                     <font>
                        <Font name="Quicksand-Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <FontAwesomeIcon fx:id="setting" fill="WHITE" iconName="BARS" onMouseClicked="#showSetting" size="2em" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <HBox alignment="CENTER_LEFT" layoutX="217.0" layoutY="473.0" onMouseClicked="#nextPhase" prefHeight="0.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <children>
            <Label text="NextPhase" textFill="WHITE">
               <font>
                  <Font name="Quicksand-Bold" size="30.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="WHITE" iconName="ARROW_CIRCLE_RIGHT" size="3em">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </FontAwesomeIcon>
         </children>
      </HBox>
      <BorderPane layoutX="287.0" prefHeight="576.0" prefWidth="525.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="287.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane fx:id="fieldBG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="302.0" styleClass="fieldBG" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="phase" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="175.0" prefHeight="30.0" prefWidth="147.0" text="MainPhase1" textFill="WHITE" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="78.0">
                     <font>
                        <Font name="Quicksand-Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="s5a" fitHeight="94.0" fitWidth="64.0" layoutY="292.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="s3a" fitHeight="94.0" fitWidth="64.0" layoutX="62.0" layoutY="292.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="s1a" fitHeight="94.0" fitWidth="64.0" layoutX="119.0" layoutY="292.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="s2a" fitHeight="94.0" fitWidth="64.0" layoutX="181.0" layoutY="292.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="s4a" fitHeight="94.0" fitWidth="64.0" layoutX="238.0" layoutY="292.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="m5a" fitHeight="94.0" fitWidth="64.0" layoutY="205.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="m3a" fitHeight="94.0" fitWidth="64.0" layoutX="61.0" layoutY="205.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="m1a" fitHeight="94.0" fitWidth="64.0" layoutX="119.0" layoutY="205.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="m2a" fitHeight="94.0" fitWidth="64.0" layoutX="181.0" layoutY="205.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="m4a" fitHeight="94.0" fitWidth="64.0" layoutX="238.0" layoutY="205.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="m4b" fitHeight="94.0" fitWidth="64.0" layoutY="81.0" onMouseClicked="#click" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="m2b" fitHeight="94.0" fitWidth="64.0" layoutX="62.0" layoutY="81.0" onMouseClicked="#click" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="m1b" fitHeight="94.0" fitWidth="64.0" layoutX="119.0" layoutY="81.0" onMouseClicked="#click" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="m3b" fitHeight="94.0" fitWidth="64.0" layoutX="181.0" layoutY="81.0" onMouseClicked="#click" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="m5b" fitHeight="94.0" fitWidth="64.0" layoutX="238.0" layoutY="81.0" onMouseClicked="#click" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="s4b" fitHeight="94.0" fitWidth="64.0" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="s2b" fitHeight="94.0" fitWidth="64.0" layoutX="62.0" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="s1b" fitHeight="94.0" fitWidth="64.0" layoutX="119.0" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="s3b" fitHeight="94.0" fitWidth="64.0" layoutX="181.0" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="s5b" fitHeight="94.0" fitWidth="64.0" layoutX="238.0" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
         <right>
            <VBox alignment="BOTTOM_CENTER" prefHeight="545.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="f1b" fitHeight="86.0" fitWidth="59.0" rotate="180.0">
                     <image>
                        <Image url="@../images/duel/field.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="graveYard" fitHeight="87.0" fitWidth="60.0" onMouseClicked="#showGraveyard">
                     <image>
                        <Image url="@../images/duel/graveyard.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="64.0">
                     <image>
                        <Image url="@../images/duel/cards.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </right>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="545.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="63.0" rotate="180.0">
                     <image>
                        <Image url="@../images/duel/cards.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="87.0" fitWidth="60.0" rotate="180.0">
                     <image>
                        <Image url="@../images/duel/graveyard.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="f1a" fitHeight="86.0" fitWidth="59.0">
                     <image>
                        <Image url="@../images/duel/field.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </left>
         <bottom>
            <HBox alignment="CENTER" prefHeight="99.0" prefWidth="568.0">
               <children>
                  <ImageView fx:id="h1a" fitHeight="84.0" fitWidth="58.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/Monsters/DarkBlade.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="h2a" fitHeight="84.0" fitWidth="58.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/Monsters/DarkBlade.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="h3a" fitHeight="84.0" fitWidth="58.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/Monsters/DarkBlade.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="h4a" fitHeight="84.0" fitWidth="58.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/Monsters/DarkBlade.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="h5a" fitHeight="84.0" fitWidth="58.0" onMouseClicked="#click">
                     <image>
                        <Image url="@../images/cards/Monsters/DarkBlade.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="h1b" fitHeight="84.0" fitWidth="58.0" onMouseClicked="#click" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/Monsters/Unknown.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="h2b" fitHeight="84.0" fitWidth="58.0" onMouseClicked="#click" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/Monsters/Unknown.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="h3b" fitHeight="84.0" fitWidth="58.0" onMouseClicked="#click" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/Monsters/Unknown.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="h4b" fitHeight="84.0" fitWidth="58.0" onMouseClicked="#click" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/Monsters/Unknown.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="h5b" fitHeight="84.0" fitWidth="58.0" onMouseClicked="#click" rotate="180.0">
                     <image>
                        <Image url="@../images/cards/Monsters/Unknown.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <HBox alignment="BOTTOM_LEFT" layoutX="75.0" layoutY="202.0" prefHeight="146.0" prefWidth="243.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="147.0" prefWidth="136.0">
               <children>
                  <Label fx:id="nameA" text="YuGiOh" textFill="WHITE">
                     <font>
                        <Font name="Quicksand-Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="LPA" contentDisplay="CENTER" text="2500" textFill="WHITE">
                     <font>
                        <Font name="Quicksand-Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView fx:id="imageA">
               <image>
                  <Image url="@../images/duel/characters/Chara001.dds1.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Group fx:id="menu" layoutY="-50.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="1024.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fx:id="profilePhoto" fitHeight="38.0" fitWidth="32.0" styleClass="hoverable">
                     <image>
                        <Image url="@../images/duel/characters/Chara001.dds1.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="username" text="username" textFill="WHITE" />
                  <FontAwesomeIcon fill="WHITE" iconName="FLAG" onMouseClicked="#surrender" size="1.5em">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon fill="WHITE" iconName="POWER_OFF" onMouseClicked="#end" size="1.5em">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon fill="WHITE" iconName="CARET_UP" onMouseClicked="#hideStting" size="1.5em">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
               </children>
            </HBox>
         </children>
      </Group>
   </children>
   
</AnchorPane>
