<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <children>
                    <BorderPane layoutX="2.0" prefHeight="575.0" prefWidth="509.0" styleClass="shopLeft" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <bottom>
                            <BorderPane prefHeight="65.0" prefWidth="508.0" BorderPane.alignment="CENTER">
                                <left>
                                    <FontAwesomeIcon fill="WHITE" iconName="ARROW_LEFT" onMouseClicked="#back" size="3em" styleClass="hoverable" wrappingWidth="32.62852382659912" BorderPane.alignment="CENTER">
                                        <BorderPane.margin>
                                            <Insets left="20.0" />
                                        </BorderPane.margin>
                                    </FontAwesomeIcon>
                                </left>

                            </BorderPane>
                        </bottom>
                    </BorderPane>
                    <AnchorPane fx:id="shopCards" layoutY="155.0" prefHeight="166.0" prefWidth="508.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                        <children>
                            <FontAwesomeIcon fx:id="left" fill="WHITE" iconName="ARROW_CIRCLE_LEFT" layoutX="14.0" layoutY="102.0" onMouseClicked="#left" size="3em" styleClass="button" AnchorPane.bottomAnchor="71.25714340209962" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="71.14285659790039" />
                            <FontAwesomeIcon fx:id="right" fill="WHITE" iconName="ARROW_CIRCLE_RIGHT" layoutX="452.0" layoutY="102.0" onMouseClicked="#right" size="3em" styleClass="button" AnchorPane.bottomAnchor="71.25714340209962" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="71.14285659790039" />
                        <FontAwesomeIcon fx:id="buy" fill="WHITE" iconName="CART_PLUS" layoutX="224.0" layoutY="104.0" size="6em" />
                        <Label fx:id="cost" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="137.0" text="1799" textFill="WHITE">
                           <font>
                              <Font name="Source Code Pro Black Italic" size="25.0" />
                           </font>
                        </Label>
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <children>
                    <ScrollPane hbarPolicy="NEVER" prefHeight="575.0" prefWidth="484.0" style="-fx-background-color: transparent;" styleClass="shopRight" stylesheets="@../styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="506.0">
                                <children>
                                    <GridPane fx:id="myCards">
                                        <children>
                                        </children>
                                    </GridPane>
                                </children>
                            </AnchorPane>
                        </content>
                    </ScrollPane>
                </children>
            </AnchorPane>
        </items>
        <stylesheets>
            <URL value="@../styles/style.css" />
        </stylesheets>
    </SplitPane>
    <!--<SplitPane fx:id="splitPane" dividerPositions="0.29797979797979796" prefHeight="467.0" prefWidth="903.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
    <!--         <items>-->
    <!--            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />-->
    <!--            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />-->
    <!--         </items>-->
    <!--      </SplitPane>-->
    <HBox fx:id="menuBar" alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="1024.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <FontAwesomeIcon fx:id="menuIcon" fill="WHITE" iconName="SHOPPING_CART" size="1.5em">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </FontAwesomeIcon>
<!--            <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE">-->
<!--                <HBox.margin>-->
<!--                    <Insets left="20.0" right="10.0" />-->
<!--                </HBox.margin>-->
<!--            </Circle>-->
            <Label fx:id="menuText" text="SHOP" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
            <FontAwesomeIcon fx:id="menuIcon1" fill="WHITE" iconName="ARROW_LEFT" onMouseClicked="#back" size="1.5em">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </FontAwesomeIcon>
        </children>
    </HBox>
    <HBox alignment="CENTER" layoutX="91.0" layoutY="10.0" prefHeight="84.0" prefWidth="843.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
        <children>
            <ImageView fitHeight="57.0" fitWidth="166.0">
                <image>
                    <Image url="@../images/yugiohLogo.png" />
                </image>
            </ImageView>
        </children>
    </HBox>
    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="47.0" style="-fx-background-color: black;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <FontAwesomeIcon fx:id="menuIcon2111" fill="WHITE" iconName="ARROW_DOWN" onMouseClicked="#decrease" size="1.5em">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <FontAwesomeIcon fx:id="menuIcon211" fill="WHITE" iconName="ARROW_UP" onMouseClicked="#increase" size="1.5em">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <FontAwesomeIcon fx:id="menuIcon212" fill="WHITE" iconName="CHECK" onMouseClicked="#unban" size="1.5em">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <FontAwesomeIcon fx:id="menuIcon21" fill="WHITE" iconName="BAN" onMouseClicked="#ban" size="1.5em">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <FontAwesomeIcon fx:id="menuIcon2" fill="WHITE" iconName="MONEY" size="1.5em">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </FontAwesomeIcon>
            <Label fx:id="coins" text="500" textFill="WHITE">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
        </children>
    </HBox>
</children>
</AnchorPane>
