<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<!--<?import sample.DeckControlls?>-->

<AnchorPane fx:id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" styleClass="duelBackground" stylesheets="@../resources/styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group layoutY="-84.0">
         <children>
            <!--<SplitPane fx:id="splitPane" dividerPositions="0.29797979797979796" prefHeight="467.0" prefWidth="903.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
            <!--         <items>-->
            <!--            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />-->
            <!--            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />-->
            <!--         </items>-->
            <!--      </SplitPane>-->
            <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="1024.0" style="-fx-background-color: black;">
               <children>
                  <Circle fill="WHITE" radius="13.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Circle>
                  <Label text="username" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="1024.0">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="166.0">
                     <image>
                        <Image url="@../resources/images/yugiohLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="47.0" style="-fx-background-color: black;">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="POWER_OFF" size="1.5em">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
               </children>
            </HBox>
         </children>
      </Group>
      <HBox alignment="BOTTOM_LEFT" prefHeight="146.0" prefWidth="236.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView>
               <image>
                  <Image url="@../resources/images/duel/characters/Chara001.dds29.png" />
               </image>
            </ImageView>
            <VBox alignment="BOTTOM_LEFT" prefHeight="147.0" prefWidth="113.0">
               <children>
                  <Label text="Kakero" textFill="WHITE">
                     <font>
                        <Font name="Quicksand-Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" text="2500" textFill="WHITE">
                     <font>
                        <Font name="Quicksand-Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <FontAwesomeIcon fill="WHITE" iconName="BARS" size="2em" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <HBox alignment="CENTER_LEFT" layoutX="217.0" layoutY="473.0" prefHeight="0.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <children>
            <Label text="NextPhase" textFill="WHITE">
               <font>
                  <Font name="Quicksand-Bold" size="30.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="WHITE" iconName="ARROW_CIRCLE_RIGHT" size="3em">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </FontAwesomeIcon>
         </children>
      </HBox>
      <BorderPane layoutX="287.0" prefHeight="576.0" prefWidth="507.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="287.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="302.0" styleClass="fieldBG" stylesheets="@../resources/styles/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="175.0" prefHeight="30.0" prefWidth="147.0" text="MainPhase1" textFill="WHITE" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="78.0">
                     <font>
                        <Font name="Quicksand-Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutY="292.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="59.0" layoutY="292.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="119.0" layoutY="292.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="179.0" layoutY="292.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="238.0" layoutY="292.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutY="205.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="59.0" layoutY="205.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="119.0" layoutY="205.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="179.0" layoutY="205.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="238.0" layoutY="205.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutY="87.0" rotate="180.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="59.0" layoutY="87.0" rotate="180.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="119.0" layoutY="87.0" rotate="180.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="179.0" layoutY="87.0" rotate="180.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="94.0" fitWidth="64.0" layoutX="238.0" layoutY="87.0" rotate="180.0">
                     <image>
                        <Image url="@../resources/images/cards/SpellTrap/AdvancedRitualArt.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
         <right>
            <VBox alignment="BOTTOM_CENTER" prefHeight="545.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="59.0">
                     <image>
                        <Image url="@../resources/images/duel/field.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="87.0" fitWidth="60.0">
                     <image>
                        <Image url="@../resources/images/duel/graveyard.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="89.0" fitWidth="64.0">
                     <image>
                        <Image url="@../resources/images/duel/cards.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </right>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="545.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="63.0" rotate="180.0">
                     <image>
                        <Image url="@../resources/images/duel/cards.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="87.0" fitWidth="60.0" rotate="180.0">
                     <image>
                        <Image url="@../resources/images/duel/graveyard.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="86.0" fitWidth="59.0">
                     <image>
                        <Image url="@../resources/images/duel/field.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </left>
         <bottom>
            <HBox alignment="CENTER" prefHeight="99.0" prefWidth="568.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="58.0">
                     <image>
                        <Image url="@../resources/images/cards/Monsters/DarkBlade.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="58.0">
                     <image>
                        <Image url="@../resources/images/cards/Monsters/DarkBlade.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="58.0">
                     <image>
                        <Image url="@../resources/images/cards/Monsters/DarkBlade.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="58.0">
                     <image>
                        <Image url="@../resources/images/cards/Monsters/DarkBlade.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="58.0">
                     <image>
                        <Image url="@../resources/images/cards/Monsters/DarkBlade.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="58.0">
                     <image>
                        <Image url="@../resources/images/cards/Monsters/unknown.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="58.0">
                     <image>
                        <Image url="@../resources/images/cards/Monsters/unknown.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="58.0">
                     <image>
                        <Image url="@../resources/images/cards/Monsters/unknown.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="58.0">
                     <image>
                        <Image url="@../resources/images/cards/Monsters/unknown.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="84.0" fitWidth="58.0">
                     <image>
                        <Image url="@../resources/images/cards/Monsters/unknown.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <HBox alignment="BOTTOM_LEFT" layoutX="75.0" layoutY="202.0" prefHeight="146.0" prefWidth="243.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="147.0" prefWidth="136.0">
               <children>
                  <Label text="YuGiOh" textFill="WHITE">
                     <font>
                        <Font name="Quicksand-Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" text="2500" textFill="WHITE">
                     <font>
                        <Font name="Quicksand-Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView>
               <image>
                  <Image url="@../resources/images/duel/characters/Chara001.dds1.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
   
</AnchorPane>
